//Use this file to create appsettings.<environment_name>.json file by copying it.

/*{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PC_NAME;Database=ClassicPatchDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Data Source=YOUR_PC_NAME;Initial Catalog=ClassicPatchDatabase;Integrated Security=True",
    "ImagesFolder": "Drive_letter:/path/to/the/images/folder/on/your/PC/without/the/starting/@"
  }
}*/
